{
  "name": "grunt-chalkboard",
  "description": "Grunt task for Chalkboard",
  "version": "0.2.3",
  "homepage": "https://github.com/adrianlee44/grunt-chalkboard",
  "author": {
    "name": "Adrian Lee",
    "email": "adrian@adrianlee.me",
    "url": "http://www.adrianlee.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adrianlee44/grunt-chalkboard.git"
  },
  "bugs": {
    "url": "https://github.com/adrianlee44/grunt-chalkboard/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/adrianlee44/grunt-chalkboard/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-coffeelint": "0.0.6",
    "grunt-contrib-watch": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "chalkboard",
    "grunt",
    "javascript",
    "coffeescript",
    "jsdoc",
    "documentation"
  ],
  "dependencies": {
    "chalkboard": "0.4.4"
  }
}
